spring.application.name=client-service
server.port=${PORT:8081}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:locahost}:${SPRING_DATASOURCE_PORT:5432}/${SPRING_DATASOURCE_DB:ms_client}

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.user=${SPRING_FLYWAY_USERNAME:test}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD:test}
spring.flyway.url=jdbc:postgresql://${SPRING_FLYWAY_HOST:localhost}:${SPRING_FLYWAY_PORT:5432}/${SPRING_FLYWAY_DB:ms_client}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMA:public}