spring.application.name=client-service
server.port=${PORT:8081}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:5432}/${SPRING_DATASOURCE_DB:ms_client}

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:false}
spring.flyway.user=${SPRING_FLYWAY_USERNAME:SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD:SPRING_DATASOURCE_PASSWORD:test}
spring.flyway.url=jdbc:postgresql://${SPRING_FLYWAY_HOST:SPRING_DATASOURCE_HOST:localhost}:${SPRING_FLYWAY_PORT:SPRING_DATASOURCE_PORT:5432}/${SPRING_FLYWAY_DB:SPRING_DATASOURCE_DB:ms_client}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMA:public}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.group-id=client-ms
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer