spring.application.name=client-service
server.port=${PORT:8081}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:locahost}:${SPRING_DATASOURCE_PORT:5432}/${SPRING_DATASOURCE_DB:ms_client}