spring.application.name=account-service
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.url= jdbc:mysql://${SPRING_DATASOURCE_HOST:locahost}:${SPRING_DATASOURCE_PORT:3306}/${SPRING_DATASOURCE_DB:ms_account}